<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Desk Controller</title>
</head>

<body>
  <div id="app">
    <button id="connect">🔗 connect</button>
    ➡️
    <div id="movement">
      <button disabled class="move-button" id="up">👆 up</button>
      <button disabled class="move-button" id="down">👇 down</button>
    </div>
  </div>
  <script>
    const serviceUuid = "05794d9b-199e-4c1d-a76b-696dd27ff203";
    const characterisicUuid = "100ecb4d-74ba-4dfe-8590-a4faafc1cc2e";

    function connect() {
      navigator.bluetooth.requestDevice({ filters: [{ services: [serviceUuid] }] })
        .then(device => {
          if (!device) {
            console.log("No Device Chosen!");
            return;
          }

          Array.prototype.map.call(document.getElementsByClassName("move-button"), (button) => {
            button.disabled = false;
          })

          return device.gatt.connect();
        })
        .then(server => {
          return server.getPrimaryService(serviceUuid);
        })
        .then(service => {
          return service.getCharacteristic(characterisicUuid);
        })
        .then(characterisic => {
          document.getElementById("down").onpointerdown = () => {
            characterisic.writeValue(Uint8Array.of(1)).catch(error => { console.error(error); });
          }
          document.getElementById("up").onpointerdown = () => {
            characterisic.writeValue(Uint8Array.of(2)).catch(error => { console.error(error); });
          }
          Array.prototype.map.call(document.getElementsByClassName("move-button"), (button) => {
            button.onpointerup = () => {
              characterisic.writeValue(Uint8Array.of(0)).catch(error => { console.error(error); });
            };
          })
        })

    }

    document.getElementById("connect").onclick = connect;
  </script>

  <style>
    body {
      margin: 0;
    }

    #app {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100svw;
      height: 100svh;
    }

    #movement {
      display: flex;
      flex-direction: column;
    }


    * {
      font-family: monospace;
      font-size: 20px;
    }

    button {
      user-select: none;

      all: unset;
      border: 1px solid black;
      margin: 1rem;
      padding: .3rem;
    }

    button * {
      user-select: none;
    }
  </style>

</body>

</html>